#defines up/down status of the vm

define host {
        use                             linux-server
        host_name                       centosTest
        alias                           VM test - First practice
        address                         192.168.33.41
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

#Ping

define service {
        use                             generic-service
        host_name                       centosTest
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

#SSH

define service {
        use                             generic-service
        host_name                       centosTest
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
}

#CPU

define service {
        use                             generic-service
        host_name                       centosTest
        service_description             CPU load
        check_command                   check_nrpe!check_load
}

<<<<<<< HEAD
#Users
=======

>>>>>>> 1888ac1a104cb8d684e3c3b53f6b4e14e880a95b
define service{
	use 		                generic-service
	host_name		        centosTest
	service_description  		Current Users
        check_command  		        check_nrpe!check_users
    }


define service{
	use		                generic-service
	host_name		        centosTest
	service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
    }

define service{
	use  		                generic-service
	host_name                       centosTest
	service_description             Zombie Processes
        check_command                   check_nrpe!check_zombie_procs
    }

